
## 二维码保存路径
qrcodeSavePath_windows=F:/adopens_qrcode
qrcodeSavePath_linux=/kdisk/tools/app/adopens_qrcode

## 二维码的图片格式
qrcodeFormat=png

## 域名
#domain=http://www.xingfuli.net
domain=http://192.168.1.11


## 快递费设置
## 省内：#湖南
express.shengnei=#\u6e56\u5357
## 偏远：#甘肃#青海#宁夏#新疆#西藏#黑龙江
express.pianyuan=#\u7518\u8083#\u9752\u6d77#\u5b81\u590f#\u65b0\u7586#\u897f\u85cf#\u9ed1\u9f99\u6c5f